<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GROBOLD.OTF">
            <string>GROBOLD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="MIFilterTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-YI-sjV">
                        <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-CS-Ep1" customClass="MIGenericLabel">
                                <rect key="frame" x="20" y="0.0" width="36.5" height="44"/>
                                <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="12"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N48-xU-RBz">
                                <rect key="frame" x="293" y="0.0" width="52" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="mYD-3k-Aud"/>
                                </constraints>
                                <state key="normal" image="close_white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254805564880371" green="0.43166518211364746" blue="0.71977090835571289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dwK-CS-Ep1" secondAttribute="bottom" id="FcD-LS-LPx"/>
                            <constraint firstItem="N48-xU-RBz" firstAttribute="width" secondItem="aCG-YI-sjV" secondAttribute="width" multiplier="0.15" priority="999" id="J0L-sn-mSp"/>
                            <constraint firstAttribute="bottom" secondItem="N48-xU-RBz" secondAttribute="bottom" id="OMr-ks-fOs"/>
                            <constraint firstItem="N48-xU-RBz" firstAttribute="top" secondItem="aCG-YI-sjV" secondAttribute="top" id="X6P-MR-fNM"/>
                            <constraint firstItem="dwK-CS-Ep1" firstAttribute="top" secondItem="aCG-YI-sjV" secondAttribute="top" id="aGe-z7-iZv"/>
                            <constraint firstAttribute="trailing" secondItem="N48-xU-RBz" secondAttribute="trailing" id="cff-kT-EDZ"/>
                            <constraint firstItem="N48-xU-RBz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dwK-CS-Ep1" secondAttribute="trailing" id="eQz-gE-Lbx"/>
                            <constraint firstItem="dwK-CS-Ep1" firstAttribute="leading" secondItem="aCG-YI-sjV" secondAttribute="leading" constant="20" id="gXM-js-AXc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aCG-YI-sjV" secondAttribute="bottom" id="Lw1-9J-Fyb"/>
                    <constraint firstItem="aCG-YI-sjV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SDC-kH-lYQ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="aCG-YI-sjV" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="6vn-3v-EX3"/>
                <constraint firstItem="aCG-YI-sjV" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" multiplier="0.92" id="XH4-DB-cbd"/>
            </constraints>
            <connections>
                <outlet property="btnClose" destination="N48-xU-RBz" id="JTF-5j-Mtl"/>
                <outlet property="lblTitle" destination="dwK-CS-Ep1" id="XmA-mq-B7z"/>
                <outlet property="vWContent" destination="aCG-YI-sjV" id="MdS-ah-7D6"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close_white" width="24" height="24"/>
    </resources>
</document>
