# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Smasher' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Smasher

  #IQKeyboardManager
  pod 'IQKeyboardManager'

  #LGSideMenuController
  pod 'LGSideMenuController'

  #AFNetworking
  pod 'AFNetworking'

  #SDWebImage
  pod 'SDWebImage'
  pod 'UIActivityIndicator-for-SDWebImage'
  
  #TTTAttributedLabel
  pod 'TTTAttributedLabel'

end
