<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GROBOLD.OTF">
            <string>GROBOLD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MIFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81t-rd-amd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.17254805564880371" green="0.43166518211364746" blue="0.71977090835571289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2YK-3j-jgG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-QC-m2E">
                    <rect key="frame" x="0.0" y="1" width="375" height="63"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuru" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-dP-btI">
                            <rect key="frame" x="75" y="22.666666666666671" width="56" height="19"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-6D-LRL">
                            <rect key="frame" x="75" y="8" width="56" height="47"/>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-nF-RQ5" customClass="MIGenericButton">
                            <rect key="frame" x="133" y="1.0000000000000018" width="93.666666666666686" height="31.666666666666671"/>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                            <state key="normal" title="VISIT ZURU">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-Bl-uN2" customClass="MIGenericButton">
                            <rect key="frame" x="133" y="32" width="93.666666666666686" height="31"/>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                            <state key="normal" title="WHERE TO BUY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="699" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIDS SAFETY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-BS-x3i" customClass="MIGenericLabel">
                            <rect key="frame" x="242.99999999999997" y="1" width="62.666666666666657" height="31"/>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq1-hJ-IAh" customClass="MIGenericButton">
                            <rect key="frame" x="227.66666666666663" y="1" width="94" height="31"/>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-Ix-NbF" customClass="MIGenericButton">
                            <rect key="frame" x="227.66666666666663" y="32" width="94" height="31"/>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                            <state key="normal" title="CONTACT US">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elQ-t5-AHq">
                            <rect key="frame" x="226.66666666666666" y="9" width="1" height="13.666666666666664"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="rbF-cJ-caX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m61-cS-Obg">
                            <rect key="frame" x="226.66666666666666" y="40.666666666666664" width="1" height="13.333333333333336"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.41873136162757874" green="0.79504340887069702" blue="0.95089095830917358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jRr-nF-RQ5" firstAttribute="top" secondItem="tIy-QC-m2E" secondAttribute="top" constant="1" id="1B7-AP-bUi"/>
                        <constraint firstItem="1sR-Bl-uN2" firstAttribute="top" secondItem="jRr-nF-RQ5" secondAttribute="bottom" id="2mG-yX-UO1"/>
                        <constraint firstItem="Dq1-hJ-IAh" firstAttribute="leading" secondItem="elQ-t5-AHq" secondAttribute="trailing" id="3cn-7p-auK"/>
                        <constraint firstAttribute="bottom" secondItem="IGA-Ix-NbF" secondAttribute="bottom" id="7EL-6J-tf1"/>
                        <constraint firstItem="WqN-BS-x3i" firstAttribute="height" secondItem="Dq1-hJ-IAh" secondAttribute="height" id="9jC-Vz-cPU"/>
                        <constraint firstItem="IGA-Ix-NbF" firstAttribute="leading" secondItem="m61-cS-Obg" secondAttribute="trailing" id="Ccq-RZ-TkK"/>
                        <constraint firstItem="m61-cS-Obg" firstAttribute="height" secondItem="elQ-t5-AHq" secondAttribute="height" id="DOc-xW-ayF"/>
                        <constraint firstItem="Cle-dP-btI" firstAttribute="centerX" secondItem="tIy-QC-m2E" secondAttribute="centerX" multiplier="0.55" id="ECZ-yN-id2"/>
                        <constraint firstItem="elQ-t5-AHq" firstAttribute="height" secondItem="tIy-QC-m2E" secondAttribute="height" multiplier="0.22" id="KGs-3n-lOl"/>
                        <constraint firstItem="Dq1-hJ-IAh" firstAttribute="height" secondItem="jRr-nF-RQ5" secondAttribute="height" id="Ksc-Sa-qaP"/>
                        <constraint firstItem="AaB-6D-LRL" firstAttribute="top" secondItem="tIy-QC-m2E" secondAttribute="top" constant="8" id="Kx9-VI-nPo"/>
                        <constraint firstItem="IGA-Ix-NbF" firstAttribute="height" secondItem="Dq1-hJ-IAh" secondAttribute="height" id="L6Z-9L-ds8"/>
                        <constraint firstItem="m61-cS-Obg" firstAttribute="leading" secondItem="elQ-t5-AHq" secondAttribute="leading" id="M0L-Vc-gJX"/>
                        <constraint firstItem="IGA-Ix-NbF" firstAttribute="top" secondItem="Dq1-hJ-IAh" secondAttribute="bottom" id="MGa-d0-Y41"/>
                        <constraint firstItem="Dq1-hJ-IAh" firstAttribute="width" secondItem="jRr-nF-RQ5" secondAttribute="width" id="Nq0-NM-dNv"/>
                        <constraint firstItem="IGA-Ix-NbF" firstAttribute="top" secondItem="Dq1-hJ-IAh" secondAttribute="bottom" id="RCH-9j-oeu"/>
                        <constraint firstAttribute="bottom" secondItem="AaB-6D-LRL" secondAttribute="bottom" constant="8" id="RQN-PH-HgO"/>
                        <constraint firstItem="m61-cS-Obg" firstAttribute="leading" secondItem="1sR-Bl-uN2" secondAttribute="trailing" id="SfJ-1o-uos"/>
                        <constraint firstItem="AaB-6D-LRL" firstAttribute="leading" secondItem="Cle-dP-btI" secondAttribute="leading" id="VeB-KJ-PVx"/>
                        <constraint firstAttribute="bottom" secondItem="1sR-Bl-uN2" secondAttribute="bottom" id="Wil-Ik-pxS"/>
                        <constraint firstItem="m61-cS-Obg" firstAttribute="width" secondItem="elQ-t5-AHq" secondAttribute="width" id="YDe-sp-nh5"/>
                        <constraint firstItem="AaB-6D-LRL" firstAttribute="trailing" secondItem="Cle-dP-btI" secondAttribute="trailing" id="aOG-Qi-wDE"/>
                        <constraint firstItem="elQ-t5-AHq" firstAttribute="leading" secondItem="jRr-nF-RQ5" secondAttribute="trailing" id="bgw-Nv-AAg"/>
                        <constraint firstItem="elQ-t5-AHq" firstAttribute="centerY" secondItem="tIy-QC-m2E" secondAttribute="centerY" multiplier="0.5" id="dn6-NH-wXG"/>
                        <constraint firstItem="IGA-Ix-NbF" firstAttribute="width" secondItem="Dq1-hJ-IAh" secondAttribute="width" id="dr2-qn-wGZ"/>
                        <constraint firstItem="jRr-nF-RQ5" firstAttribute="width" secondItem="tIy-QC-m2E" secondAttribute="width" multiplier="0.25" id="fm5-I4-qcH"/>
                        <constraint firstItem="1sR-Bl-uN2" firstAttribute="height" secondItem="jRr-nF-RQ5" secondAttribute="height" id="ikO-pT-K7M"/>
                        <constraint firstItem="elQ-t5-AHq" firstAttribute="centerX" secondItem="tIy-QC-m2E" secondAttribute="centerX" multiplier="1.21" id="l5g-c1-JGb"/>
                        <constraint firstItem="WqN-BS-x3i" firstAttribute="leading" secondItem="Dq1-hJ-IAh" secondAttribute="leading" constant="15.333333333333371" id="rKl-5V-3r8"/>
                        <constraint firstItem="m61-cS-Obg" firstAttribute="centerY" secondItem="tIy-QC-m2E" secondAttribute="centerY" multiplier="1.5" id="rSO-RV-rJw"/>
                        <constraint firstItem="WqN-BS-x3i" firstAttribute="top" secondItem="Dq1-hJ-IAh" secondAttribute="top" id="u4V-2y-S34"/>
                        <constraint firstItem="Cle-dP-btI" firstAttribute="centerY" secondItem="tIy-QC-m2E" secondAttribute="centerY" id="uCT-GN-O0n"/>
                        <constraint firstItem="Dq1-hJ-IAh" firstAttribute="top" secondItem="tIy-QC-m2E" secondAttribute="top" constant="1" id="uI8-DB-xUF"/>
                        <constraint firstItem="1sR-Bl-uN2" firstAttribute="width" secondItem="jRr-nF-RQ5" secondAttribute="width" id="vSh-Jk-kJC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="81t-rd-amd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4fc-N9-qSQ"/>
                <constraint firstItem="81t-rd-amd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pj6-Ie-dhH"/>
                <constraint firstItem="tIy-QC-m2E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nSm-6j-Wad"/>
                <constraint firstAttribute="trailing" secondItem="81t-rd-amd" secondAttribute="trailing" id="ofa-hg-0Qt"/>
                <constraint firstAttribute="bottom" secondItem="tIy-QC-m2E" secondAttribute="bottom" id="sRu-PB-hxx"/>
                <constraint firstAttribute="trailing" secondItem="tIy-QC-m2E" secondAttribute="trailing" id="stp-y0-6MB"/>
                <constraint firstItem="tIy-QC-m2E" firstAttribute="top" secondItem="81t-rd-amd" secondAttribute="bottom" id="vVY-43-hbf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBuy" destination="1sR-Bl-uN2" id="dB9-ei-bMG"/>
                <outlet property="btnContactUs" destination="IGA-Ix-NbF" id="va1-JX-fyI"/>
                <outlet property="btnSafety" destination="Dq1-hJ-IAh" id="zsD-zf-CPV"/>
                <outlet property="btnVisit" destination="jRr-nF-RQ5" id="jXC-4E-HkW"/>
                <outlet property="btnZuru" destination="AaB-6D-LRL" id="8av-w6-jIa"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="45.5"/>
        </view>
    </objects>
    <resources>
        <image name="zuru" width="56" height="19"/>
    </resources>
</document>
