<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GROBOLD.OTF">
            <string>GROBOLD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="MIFooterCollReusableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH4-E1-9I2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyu-eU-sWk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.1725480556" green="0.43166518209999999" blue="0.71977090840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lPW-Sj-9YO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-nZ-5oh">
                            <rect key="frame" x="0.0" y="1" width="375" height="63"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zuru" translatesAutoresizingMaskIntoConstraints="NO" id="7JP-wU-GDH">
                                    <rect key="frame" x="75" y="22" width="56" height="19"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-NQ-84l">
                                    <rect key="frame" x="75" y="8" width="56" height="47"/>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3M-ff-BHH" customClass="MIGenericButton">
                                    <rect key="frame" x="133" y="1" width="93.5" height="31.5"/>
                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                                    <state key="normal" title="VISIT ZURU">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laO-Ix-QPg" customClass="MIGenericButton">
                                    <rect key="frame" x="133" y="32" width="93.5" height="31"/>
                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                                    <state key="normal" title="WHERE TO BUY">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="699" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIDS SAFETY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-F9-xiN" customClass="MIGenericLabel">
                                    <rect key="frame" x="243" y="1" width="64.5" height="31"/>
                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsB-yn-uwm" customClass="MIGenericButton">
                                    <rect key="frame" x="227.5" y="1" width="94" height="31"/>
                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYn-oF-Fe3" customClass="MIGenericButton">
                                    <rect key="frame" x="227.5" y="32" width="94" height="31"/>
                                    <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                                    <state key="normal" title="CONTACT US">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-ZD-KbA">
                                    <rect key="frame" x="226.5" y="9" width="1" height="13.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="993-Vw-hZ8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvd-sk-dp3">
                                    <rect key="frame" x="226.5" y="40.5" width="1" height="13.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.41873136160000002" green="0.79504340890000003" blue="0.95089095830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="5g3-F9-xiN" firstAttribute="leading" secondItem="qsB-yn-uwm" secondAttribute="leading" constant="15.5" id="2Ew-uN-X3I"/>
                                <constraint firstItem="iLu-NQ-84l" firstAttribute="trailing" secondItem="7JP-wU-GDH" secondAttribute="trailing" id="62Y-28-3o4"/>
                                <constraint firstItem="qsB-yn-uwm" firstAttribute="leading" secondItem="9hK-ZD-KbA" secondAttribute="trailing" id="7dd-Hv-qfo"/>
                                <constraint firstItem="laO-Ix-QPg" firstAttribute="height" secondItem="h3M-ff-BHH" secondAttribute="height" id="9hq-lH-XfY"/>
                                <constraint firstAttribute="bottom" secondItem="iLu-NQ-84l" secondAttribute="bottom" constant="8" id="ABf-tY-b4M"/>
                                <constraint firstItem="9hK-ZD-KbA" firstAttribute="centerX" secondItem="gSt-nZ-5oh" secondAttribute="centerX" multiplier="1.21" id="JWe-Z9-ARn"/>
                                <constraint firstItem="iLu-NQ-84l" firstAttribute="top" secondItem="gSt-nZ-5oh" secondAttribute="top" constant="8" id="LXZ-bz-jGd"/>
                                <constraint firstItem="eYn-oF-Fe3" firstAttribute="height" secondItem="qsB-yn-uwm" secondAttribute="height" id="N03-8r-1Nh"/>
                                <constraint firstItem="9hK-ZD-KbA" firstAttribute="height" secondItem="gSt-nZ-5oh" secondAttribute="height" multiplier="0.22" id="PvI-eW-09C"/>
                                <constraint firstItem="eYn-oF-Fe3" firstAttribute="width" secondItem="qsB-yn-uwm" secondAttribute="width" id="RCr-bs-e52"/>
                                <constraint firstAttribute="bottom" secondItem="laO-Ix-QPg" secondAttribute="bottom" id="T1l-PU-spV"/>
                                <constraint firstItem="laO-Ix-QPg" firstAttribute="width" secondItem="h3M-ff-BHH" secondAttribute="width" id="XpI-Oc-ZQN"/>
                                <constraint firstItem="qsB-yn-uwm" firstAttribute="width" secondItem="h3M-ff-BHH" secondAttribute="width" id="Y2u-eS-yVd"/>
                                <constraint firstItem="7JP-wU-GDH" firstAttribute="centerY" secondItem="gSt-nZ-5oh" secondAttribute="centerY" id="ZTT-WI-Js1"/>
                                <constraint firstItem="Mvd-sk-dp3" firstAttribute="leading" secondItem="9hK-ZD-KbA" secondAttribute="leading" id="a7d-bw-PYi"/>
                                <constraint firstItem="eYn-oF-Fe3" firstAttribute="top" secondItem="qsB-yn-uwm" secondAttribute="bottom" id="anh-jP-WVF"/>
                                <constraint firstItem="9hK-ZD-KbA" firstAttribute="leading" secondItem="h3M-ff-BHH" secondAttribute="trailing" id="aoX-f9-ml5"/>
                                <constraint firstItem="5g3-F9-xiN" firstAttribute="height" secondItem="qsB-yn-uwm" secondAttribute="height" id="cLu-z7-0qn"/>
                                <constraint firstItem="qsB-yn-uwm" firstAttribute="height" secondItem="h3M-ff-BHH" secondAttribute="height" id="cdt-YR-Bpw"/>
                                <constraint firstItem="eYn-oF-Fe3" firstAttribute="top" secondItem="qsB-yn-uwm" secondAttribute="bottom" id="eYg-EW-vWk"/>
                                <constraint firstItem="Mvd-sk-dp3" firstAttribute="centerY" secondItem="gSt-nZ-5oh" secondAttribute="centerY" multiplier="1.5" id="ejH-s9-E54"/>
                                <constraint firstAttribute="bottom" secondItem="eYn-oF-Fe3" secondAttribute="bottom" id="gQ5-Yw-hM6"/>
                                <constraint firstItem="qsB-yn-uwm" firstAttribute="top" secondItem="gSt-nZ-5oh" secondAttribute="top" constant="1" id="hWZ-oP-EgZ"/>
                                <constraint firstItem="eYn-oF-Fe3" firstAttribute="leading" secondItem="Mvd-sk-dp3" secondAttribute="trailing" id="mwj-NX-V4p"/>
                                <constraint firstItem="laO-Ix-QPg" firstAttribute="top" secondItem="h3M-ff-BHH" secondAttribute="bottom" id="oMT-xx-Na7"/>
                                <constraint firstItem="Mvd-sk-dp3" firstAttribute="width" secondItem="9hK-ZD-KbA" secondAttribute="width" id="otc-zB-ogY"/>
                                <constraint firstItem="5g3-F9-xiN" firstAttribute="top" secondItem="qsB-yn-uwm" secondAttribute="top" id="pi5-aF-Kd9"/>
                                <constraint firstItem="Mvd-sk-dp3" firstAttribute="leading" secondItem="laO-Ix-QPg" secondAttribute="trailing" id="snb-Dp-v0v"/>
                                <constraint firstItem="h3M-ff-BHH" firstAttribute="width" secondItem="gSt-nZ-5oh" secondAttribute="width" multiplier="0.25" id="tOQ-ms-Hhp"/>
                                <constraint firstItem="iLu-NQ-84l" firstAttribute="leading" secondItem="7JP-wU-GDH" secondAttribute="leading" id="uDt-DJ-SSb"/>
                                <constraint firstItem="h3M-ff-BHH" firstAttribute="top" secondItem="gSt-nZ-5oh" secondAttribute="top" constant="1" id="vRa-E7-BAS"/>
                                <constraint firstItem="7JP-wU-GDH" firstAttribute="centerX" secondItem="gSt-nZ-5oh" secondAttribute="centerX" multiplier="0.55" id="vgy-I0-yKc"/>
                                <constraint firstItem="9hK-ZD-KbA" firstAttribute="centerY" secondItem="gSt-nZ-5oh" secondAttribute="centerY" multiplier="0.5" id="wT0-6x-0yb"/>
                                <constraint firstItem="Mvd-sk-dp3" firstAttribute="height" secondItem="9hK-ZD-KbA" secondAttribute="height" id="y2n-ss-Tnp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gSt-nZ-5oh" secondAttribute="trailing" id="4RP-X7-owz"/>
                        <constraint firstItem="Yyu-eU-sWk" firstAttribute="leading" secondItem="TH4-E1-9I2" secondAttribute="leading" id="6jn-Cc-0Nd"/>
                        <constraint firstAttribute="width" secondItem="TH4-E1-9I2" secondAttribute="height" multiplier="375:64" id="8yN-s4-AfT"/>
                        <constraint firstItem="Yyu-eU-sWk" firstAttribute="top" secondItem="TH4-E1-9I2" secondAttribute="top" id="EfH-hW-reW"/>
                        <constraint firstAttribute="trailing" secondItem="Yyu-eU-sWk" secondAttribute="trailing" id="N4h-HB-Lab"/>
                        <constraint firstItem="gSt-nZ-5oh" firstAttribute="top" secondItem="Yyu-eU-sWk" secondAttribute="bottom" id="iOW-7u-Szv"/>
                        <constraint firstItem="gSt-nZ-5oh" firstAttribute="leading" secondItem="TH4-E1-9I2" secondAttribute="leading" id="nvL-M3-xhs"/>
                        <constraint firstAttribute="bottom" secondItem="gSt-nZ-5oh" secondAttribute="bottom" id="q8T-MF-UVS"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TH4-E1-9I2" secondAttribute="trailing" id="5iG-it-sla"/>
                <constraint firstItem="TH4-E1-9I2" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="KED-wv-igH"/>
                <constraint firstAttribute="bottom" secondItem="TH4-E1-9I2" secondAttribute="bottom" id="KH6-hc-HJl"/>
            </constraints>
            <connections>
                <outlet property="btnBuy" destination="laO-Ix-QPg" id="xRE-Qq-Tyl"/>
                <outlet property="btnContactUs" destination="eYn-oF-Fe3" id="mPQ-7D-Ljh"/>
                <outlet property="btnSafety" destination="qsB-yn-uwm" id="Plz-6i-V09"/>
                <outlet property="btnVisit" destination="h3M-ff-BHH" id="uKF-SE-jNj"/>
                <outlet property="btnZuru" destination="iLu-NQ-84l" id="rOR-fg-Osd"/>
                <outlet property="vWContent" destination="TH4-E1-9I2" id="4TC-kE-htN"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="zuru" width="56" height="19"/>
    </resources>
</document>
