<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GROBOLD.OTF">
            <string>GROBOLD</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MILoginPopView">
            <rect key="frame" x="0.0" y="0.0" width="345" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-mR-Gre">
                    <rect key="frame" x="16" y="16" width="313" height="165"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" tag="699" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-LP-rpu" customClass="MIGenericLabel">
                            <rect key="frame" x="20" y="0.0" width="273" height="65"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="Nk9-Ev-bAo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="19"/>
                            <color key="textColor" red="0.17254901960784313" green="0.43137254901960786" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRJ-JK-aFa">
                            <rect key="frame" x="20" y="65" width="273" height="1"/>
                            <color key="backgroundColor" red="0.17254901959999999" green="0.43137254899999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YQv-4h-Jbq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-at-1UN" customClass="MIGenericButton">
                            <rect key="frame" x="20" y="108" width="131.5" height="37"/>
                            <color key="backgroundColor" red="0.17254805564880371" green="0.43166518211364746" blue="0.71977090835571289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                            <state key="normal" title="LOGIN">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnLoginClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dY8-Vs-bkO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-kV-q9S" customClass="MIGenericButton">
                            <rect key="frame" x="161.5" y="108" width="131.5" height="37"/>
                            <color key="backgroundColor" red="0.91144710780000004" green="0.2046574354" blue="0.16015055780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="10"/>
                            <state key="normal" title="CREATE ACCOUNT">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnCreateAccountClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="eaa-Jb-Mv7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalCompressionResistancePriority="754" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-XZ-xNP" customClass="MIGenericLabel">
                            <rect key="frame" x="20" y="78" width="273" height="0.0"/>
                            <fontDescription key="fontDescription" name="GROBOLD" family="GROBOLD" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Jpx-XZ-xNP" firstAttribute="top" secondItem="YRJ-JK-aFa" secondAttribute="bottom" constant="12" id="2OO-SK-ddP"/>
                        <constraint firstItem="Jpx-XZ-xNP" firstAttribute="trailing" secondItem="Edm-LP-rpu" secondAttribute="trailing" id="DMZ-uv-fie"/>
                        <constraint firstItem="YRJ-JK-aFa" firstAttribute="top" secondItem="Edm-LP-rpu" secondAttribute="bottom" id="GTy-Si-VMS"/>
                        <constraint firstItem="hoh-kV-q9S" firstAttribute="leading" secondItem="N6e-at-1UN" secondAttribute="trailing" constant="10" id="Gug-FN-MT4"/>
                        <constraint firstItem="YRJ-JK-aFa" firstAttribute="leading" secondItem="Edm-LP-rpu" secondAttribute="leading" id="Qfl-UA-sg5"/>
                        <constraint firstItem="Edm-LP-rpu" firstAttribute="leading" secondItem="Xpi-mR-Gre" secondAttribute="leading" constant="20" id="SOn-z0-wvu"/>
                        <constraint firstItem="hoh-kV-q9S" firstAttribute="trailing" secondItem="Edm-LP-rpu" secondAttribute="trailing" id="Tbt-dF-uP6"/>
                        <constraint firstItem="Edm-LP-rpu" firstAttribute="top" secondItem="Xpi-mR-Gre" secondAttribute="top" id="VIx-f3-nDF"/>
                        <constraint firstItem="N6e-at-1UN" firstAttribute="leading" secondItem="Edm-LP-rpu" secondAttribute="leading" id="aRK-ce-sEI"/>
                        <constraint firstItem="hoh-kV-q9S" firstAttribute="height" secondItem="N6e-at-1UN" secondAttribute="height" id="bI7-7k-ZMu"/>
                        <constraint firstAttribute="trailing" secondItem="Edm-LP-rpu" secondAttribute="trailing" constant="20" id="bRO-FH-Bab"/>
                        <constraint firstItem="Jpx-XZ-xNP" firstAttribute="leading" secondItem="Edm-LP-rpu" secondAttribute="leading" id="eC2-vr-jNW"/>
                        <constraint firstItem="YRJ-JK-aFa" firstAttribute="trailing" secondItem="Edm-LP-rpu" secondAttribute="trailing" id="gNH-lp-qk1"/>
                        <constraint firstItem="N6e-at-1UN" firstAttribute="top" secondItem="Jpx-XZ-xNP" secondAttribute="bottom" constant="30" id="mG9-hl-JPf"/>
                        <constraint firstAttribute="bottom" secondItem="N6e-at-1UN" secondAttribute="bottom" constant="20" id="t7w-ar-lio"/>
                        <constraint firstItem="hoh-kV-q9S" firstAttribute="width" secondItem="N6e-at-1UN" secondAttribute="width" id="v8P-99-eSc"/>
                        <constraint firstAttribute="bottom" secondItem="hoh-kV-q9S" secondAttribute="bottom" constant="20" id="wr0-CO-gP0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-TM-RBl">
                    <rect key="frame" x="311" y="3" width="31" height="31"/>
                    <state key="normal" image="close_blue"/>
                    <connections>
                        <action selector="btnCloseClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="VRz-EP-n3o"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xpi-mR-Gre" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="2JN-31-xBq"/>
                <constraint firstAttribute="trailing" secondItem="hn8-TM-RBl" secondAttribute="trailing" constant="3" id="72P-HD-nKk"/>
                <constraint firstAttribute="bottom" secondItem="Xpi-mR-Gre" secondAttribute="bottom" constant="16" id="OMw-nK-Jbi"/>
                <constraint firstItem="hn8-TM-RBl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="PvO-LJ-B6N"/>
                <constraint firstItem="Xpi-mR-Gre" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="fmW-dT-cva"/>
                <constraint firstItem="N6e-at-1UN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.187817" id="iSa-at-FC3"/>
                <constraint firstAttribute="trailing" secondItem="Xpi-mR-Gre" secondAttribute="trailing" constant="16" id="y17-cE-JPA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnClose" destination="hn8-TM-RBl" id="vwB-ok-lch"/>
                <outlet property="btnCreateAccount" destination="hoh-kV-q9S" id="pC5-mU-2J1"/>
                <outlet property="btnLogin" destination="N6e-at-1UN" id="8ld-8Z-4CH"/>
                <outlet property="lblDiscription" destination="Jpx-XZ-xNP" id="0e0-zj-NwY"/>
                <outlet property="lblTitile" destination="Edm-LP-rpu" id="4Q6-f0-6rS"/>
                <outlet property="vWContent" destination="Xpi-mR-Gre" id="c9L-9d-hIg"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-228"/>
        </view>
    </objects>
    <resources>
        <image name="close_blue" width="31" height="31"/>
    </resources>
</document>
