/*
 Localizable.strings
 Smasher
 
 Created by mind-0002 on 16/01/18.
 Copyright © 2018 Ishwar-00014. All rights reserved.
 */

"PLEASE WAIT..." = "Por favor espera...";
"please continue smashing while your collection loads" = "por favor espera mientras tu coleccion carga";
"LET'S GET SMASHING" = "Vamos a obtener Smashing";
"Email" = "correo electronico";
"Password" = "Contrasena";
"Forgot Password?" = "¿Se te olvido tu contrasena?";
"Forgot Password" = "Se te olvido tu contrasena";
"SIGN IN" = "Registrarse";
"CREATE ACCOUNT" = "Crear una cuenta";
"Name" = "Nombre";
"Parent's Email" = "correo electronico de los padres";
"Confirm Password" = "Confirmar contrasena";
"Country" = "Pais";
"Sign Up for our Newsletter" = "Suscribete a nuestro boletin";
"View" = "Ver la";
"Privacy Policy" = "Politica de privacidad";
"Children's Privacy Policy" = "Politica de privacidad de los ninos";
"Children\u2019s Privacy Policy" = "Politica de privacidad de los ninos";
"SUBMIT" = "Enviar";
"Enter your registered email address below to reset your password. You will receive a confirmation email shortly." = "Ingrese su direccion de correo electronico registrada a continuacion para restablecer su contrasena. Usted recibira un correo electronico de confirmacion en breve.";
"Old Password" = "Contrasena anterior";
"New Password" = "Nueva contrasena";
"Confirm New Password" = "Confirmar nueva contrasena";
"Date of Birth" = "Fecha de nacimiento";
"UPDATE" = "Actualizar";
"CANCEL" = "Cancelar";
"EDIT PROFILE" = "Editar perfil";
"Edit Profile" = "Editar perfil";
"YOUR TOTAL SMASH POINTS" = "Tus puntos totales Smash";
"I OWN" = "Yo poseo";
"I WANT" = "Yo quiero";
"SERIES :" = "Serie :";
"RANGE :" = "Distancia :";
"RARITY :" = "Rareza :";
"TEAM :" = "Equipo :";
"FINISH :" = "Terminar :";
"series" = "Serie";
"range" = "Distancia";
"rarity" = "Rareza";
"team" = "Equipo";
"SMASH POINTS :" = "Puntos Smash :";
"FOUND IN :" = "Encontrado en :";
"SMASH + CHARACTER = SMASH POINTS!" = "SMASH + CARACTER = ¡PUNTOS DE SMASH!";
"zuru" = "zuru";
"VISIT ZURU" = "Visita Zuru";
"KIDS SAFETY" = "Seguridad para ninos";
"WHERE TO BUY" = "Donde comprar";
"CONTACT US" = "Contactenos";
"Select Date of Birth" = "Seleccione la fecha de nacimiento";
"DONE" = "Terminado";
"WELCOME" = "Bienvenido";
"LOGIN" = "Iniciar sesion";
"Login" = "Iniciar sesion";
"TOTAL SMASH POINTS YOU WANT :" = "Total de puntos Smash que quieres :";
"TOTAL SMASH POINTS YOU OWN :" = "Total de puntos Smash que tienes :";
"Search Here" = "Busca aqui";
"FILTER" = "Filtro";
"Filter" = "Filtro";
"I Own" = "Yo poseo";
"I Want" = "Yo quiero";
"Welcome" = "Bienvenido";
"YOUR SMASH POINTS" = "Tus puntos Smash";
"pack" = "paquete";
"Range" = "Distancia";
"Home" = "Inicio";
"Change Password" = "Cambia la contrasena";
"About Smash Points" = "Acerca de tus puntos smash";
"About Us" = "Sobre nosotros";
"Contact Us" = "Contactenos";
"Children\u2019s Privacy Policy" = "Politica de privacidad de los ninos";
"Terms and Conditions" = "Terminos y Condiciones";
"Visit Smashersworld.com" = "Visita Smashersworld.com";
"Logout" = "Cerrar sesion";
"Change Language"   = "Cambiar idioma";
"SELECT LANGUAGE"   = "SELECCIONE EL IDIOMA";
"Create an Account" = "Crea una cuenta";

"Terms of Use" = "Términos de Uso";
"Privacy Policy" = "Política de privacidad";
"If you are under the age of 16 please get permission from a parent or legal guardian to submit a name, email address and message." = "Si eres menor de 16 años, obtén el permiso de un padre o tutor legal para enviar tu nombre, dirección de correo electrónico y mensaje.";
"Select this box to confirm that you consent to our Privacy Policy and Terms of Use." = "Selecciona esta casilla para confirmar que acepta nuestra Política de privacidad y los Términos de Uso.";

"Select box to confirm you are over the age of 16 years." = "Seleccione el cuadro para confirmar que es mayor de 16 años.";
"Select box to confirm that you consent to our Privacy Policy and Terms of Use." = "Seleccione el recuadro para confirmar que acepta nuestra Política de privacidad y los Términos de uso.";

"Please Wait..." = "Por favor espera...";
"Please enter your email address." = "Por favor, introduce su direccion de correo electronico.";
"Please enter valid email address." = "Por favor ingrese una direccion de correo electronico valida.";
"Please use a different email for Parent Email and User Email." = "Utilice un correo electronico diferente para correo";
"Please enter your parent's email address." = "Por favor ingrese el correo electronico de tus padres.";
"Please enter your password." = "Por favor, introduzca su contrasena.";
"Please enter your name." = "Por favor, escribe tu nombre.";
"Please enter password." = "Por favor, introduce su contrasena.";
"Please enter confirm password." = "Por favor ingresa confirmar contrasena.";
"Password must be minimum 6 character alphanumeric." = "La contrasena debe tener un minimo de 6 caracteres alfanumericos.";
"Password and confirm password does not match." = "La contrasena y la contrasena no coinciden.";
"Please select country." = "Por favor seleccione pais.";
"Please select date of birth." = "Por favor seleccione la fecha de nacimiento.";
"Please enter old password." = "Por favor ingrese la contrasena anterior.";
"Please enter new password." = "Por favor ingrese una nueva contrasena";
"New password and Confirm password must be same." = "Nueva contrasena y Confirmar contrasena deben ser las mismas.";
"Are you sure you want to logout?" = "¿Estas seguro de que quieres desconectarte?";
"Sorry, you can not view/post comment on the survey until you take the survey." = "Sorry, you can not view/post comment on the survey until you take the survey.";

//

"Smasher" = "Smasher";
"Please enter parent's email." = "Por favor ingrese el correo electronico de tus padres.";
"Please enter your parent's email address." = "Por favor ingrese el correo electronico de tus padres.";
"Yes" = "si";
"No" = "no";
"S.P" = "S.P";
"Ok" = "ok";
"Nothing to see here yet!" = "¡Nada que ver aqui todavia!";
"Server not responding." = "Servidor no responde.";
"Server timeout error." = "Error de tiempo de espera del servidor.";
"Something went wrong." = "Algo salio mal.";
"Please try again later." = "Por favor, intentelo de nuevo mas tarde.";
"Please turn on Internet connection." = "Encienda la conexion a Internet.";
"Sorry, there are no characters available for your search.\nKeep on smashing to fine more!" = "Lo sentimos, no hay personajes disponibles para su busqueda. Sigue rompiendo para encontrar mas!";
"Sorry, there are no characters available." = "Lo sentimos, no hay personajes disponibles.";
"ZURU is a disruptive and award-winning company that designs, develops, manufactures and markets innovative toys. Inspired by kids and imaginative play, ZURU is one of the fastest growing toy companies and is known for their agility, creativity and new-age manufacturing techniques. The company employs more than 400 staff, has 10 offices and supplies most major retailers in 120+ countries. ZURU has delighted millions of families all over the world through partnerships with entertainment properties, including Nickelodeon, Disney, Universal Studios and DreamWorks as well as successfully building their own global brands such as Bunch O Balloons™, X-Shot™, Robo Alive™, Micro Boats™ and Hamsters in a House™. Let’s reimagine play, everyday!"


= "ZURU es una empresa revolucionaria y galardonada que disena, desarrolla, fabrica y comercializa juguetes innovadores. Inspirado por los ninos y el juego imaginativo, ZURU es una de las empresas de juguetes de mas rapido crecimiento y es conocida por su agilidad, creatividad y tecnicas de fabricacion de la nueva era. La compania emplea a mas de 400 empleados, tiene 10 oficinas y suministra a la mayoria de los minoristas mas importantes en mAs de 120 paises. ZURU ha deleitado a millones de familias en todo el mundo a traves de alianzas con propiedades de entretenimiento, incluyendo Nickelodeon, Disney, Universal Studios y DreamWorks, ademas de construir con exito sus propias marcas globales como Bunch O Balloons ™, X-Shot ™, Robo Alive ™, Micro Boats ™ y Hamsters en una casa ™. Vamos a reimaginar el juego, todos los dias!";
"Each character is worth a number of Smash Points, so add up your collection using the Collector’s Guide to find your Smash Point score. Download the Collector’s Guide at smashersworld.com and tally up your score now!"

= "ada personaje vale una cantidad de Puntos Smash, asi que agrega tu coleccion usando la Guia del coleccionista para encontrar tu puntaje de Puntos Smash. ¡Descarga la Guia de coleccionista en smashersworld.com y haz un recuento de tu puntaje ahora!";

"Want to become the ultimate Smashers champion? Challenge your friends in the Smash Arena where the smashing never ends! Download the Smashers Game Board at smashersworld.com and take your smashing power to the next level. Earn more Smash Points to claim your title as a Smashers elite!" =
"¿Quieres convertirte en el maximo campeon de Smashers? ¡Desafia a tus amigos en Smash Arena, donde el exito nunca termina! Descargue el Smashers Game Board a continuacion y lleve su increible poder al siguiente nivel. ¡Gana mas Puntos Smash para reclamar tu titulo como campeon de Smashers!";
"Smash, collect and trade to grow your collection and Smash Points!" = "¡Smash, colecciona e intercambia para hacer crecer tu coleccion y Puntos Smash!";

"Something wrong here...\ntap anywhere to refresh the page." = "Algo mal aqui...\ntoca en cualquier lugar para actualizar la pagina";

"An error has occured. Please check your network connection or try again." = "Ha ocurrido un error. Verifique su conexion de red o intente de nuevo.";
